Lomar Lilly
admin
password1
Administrator
=======================================
Lomar Lilly
lomar
password2
STAFF
Computing
FENC
=======================================
Paul Smith
1614999
password1
STUDENT
999

=======================================
James Bond
1621555
password1
STUDENT
555

=======================================
John Doe
1622fgh
password1
STUDENT
fgh

=======================================
Darrly Brown
darryl
password1
STAFF
SCIT
FENC
=======================================

Camille Thomas
1623555
password1
STUDENT
555

=======================================
